<!DOCTYPE html>
<html lang="en">
    <style>
        .ayesha1{
            color: rgb(255, 72, 0);
            position: relative;
            /* left: 500px; */
        }
        .nooja{
            color: hsla(310, 88%, 39%, 0.925);
        }
        .pokemon{
            color: rgb(19, 235, 235);
        }
        .end{
            color: darkmagenta;
            margin: 100px;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background: #bd0c9f;
            background: -webkit-linear-gradient(to right,#e907b0,#d8d808);
            background: linear-gradient(to right, #5139db,#dfdf0a);

            }
            
          .pagination li{
                display: inline;
                bottom: 200px;
                
                
            }
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FETCHING POKEMON API</title>
</head>
<body>
    <h1 class="ayesha1">POKEMON</h1>
    
        <h1 class="nooja">WELCOME TO MY WEBCODE!!!</h1>
        <h3 class="pokemon">I FETCHED SOME POKEMON'S API DATA'S</h3><BR>
        <h3 class="pokemon">please watch and give review</h3>
        <h1>
        Hoverable Transition Effect Pagination
     </h1>
      <h1 class="end">THANK YOU!!..</h1>

    <ul class="pagination">
        <li><b>Previous</b></li>

        <li><a href="/index1.html">one</a></li>
        <li><a href="/index2.html">two</a></li>
        <li><a href="/index3.html">three</a></li>
        <li>...</li>
        <li><b>Next</b></li>

    </ul>
</body>
</html>